{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Avatars",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject",
        "UMG"
      ]
    },
    {
      "Name": "TextHelpers",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "AiIntellect",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "RestApi",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "WebsocketAudioStream",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "JsonHelpers",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "RigLogic",
      "Enabled": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true
    },
    {
      "Name": "LiveLinkControlRig",
      "Enabled": true
    },
    {
      "Name": "HairStrands",
      "Enabled": true
    },
    {
      "Name": "PyRuntimeUtility",
      "Enabled": false
    },
    {
      "Name": "TcpSocketPlugin",
      "Enabled": false,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6"
    },
    {
      "Name": "RuntimeAudioImporter",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036"
    },
    {
      "Name": "RuntimeSpeechRecognizer",
      "Enabled": false,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2b33311abdb048819664a6cfe0bbd90d"
    },
    {
      "Name": "OpenAIAPI",
      "Enabled": true
    },
    {
      "Name": "SkeletalMeshModelingTools",
      "Enabled": true
    },
    {
      "Name": "N10XSourceCodeAccess",
      "Enabled": false
    },
    {
      "Name": "AlembicImporter",
      "Enabled": false
    },
    {
      "Name": "AndroidMedia",
      "Enabled": false
    },
    {
      "Name": "AndroidDeviceProfileSelector",
      "Enabled": false
    },
    {
      "Name": "AndroidMoviePlayer",
      "Enabled": false
    },
    {
      "Name": "AndroidFileServer",
      "Enabled": false
    },
    {
      "Name": "AppleMoviePlayer",
      "Enabled": false
    },
    {
      "Name": "AppleImageUtils",
      "Enabled": false
    },
    {
      "Name": "CLionSourceCodeAccess",
      "Enabled": false
    },
    {
      "Name": "CodeLiteSourceCodeAccess",
      "Enabled": false
    },
    {
      "Name": "LocationServicesBPLibrary",
      "Enabled": false
    },
    {
      "Name": "MobilePatchingUtils",
      "Enabled": false
    },
    {
      "Name": "MsQuic",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux",
        "Mac"
      ]
    },
    {
      "Name": "OnlineSubsystemGooglePlay",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Android"
      ]
    },
    {
      "Name": "OnlineSubsystemIOS",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "IOS",
        "TVOS"
      ]
    },
    {
      "Name": "OodleNetwork",
      "Enabled": false
    },
    {
      "Name": "TextureFormatOodle",
      "Enabled": false
    },
    {
      "Name": "Paper2D",
      "Enabled": false
    },
    {
      "Name": "SpeedTreeImporter",
      "Enabled": false
    },
    {
      "Name": "XCodeSourceCodeAccess",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Mac"
      ]
    },
    {
      "Name": "AppleARKitFaceSupport",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "IOS",
        "Win64",
        "Mac",
        "Linux",
        "Android"
      ]
    },
    {
      "Name": "MetaHuman",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ]
}
